# medical-domain-main

./: .gitignore  pom.xml
src/main/config/templates/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoEqualsHashcode.ftl  PojoExtraClassCode.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl
src/main/java/com/gvt/main/hibernate/model/: ActionMetadata.java  ActividadFisica.java  Almacen.java  AuditTrail.java  AusenciasMedico.java  Banco.java  Caja.java  Calendario.java  CalendarioIncidencias.java  CartaAval.java  CategoriaPersona.java  CategoriaProducto.java  CitasPendientes.java  CodigoPostal.java  Color.java  Compras.java  ComprasFormaPago.java  CondicionFuncionamiento.java  CondicionPaciente.java  CondicionPago.java  ConsultaMedica.java  ConsultaMedicaCardiologia.java  ConsultaMedicaCirugiaPlasticaReconstructiva.java  ConsultaMedicaFitnessNutricion.java  ConsultaMedicaImagen.java  ConsultaMedicaObstetricia.java  ConsultaMedicaOdontologica.java  ConsultaMedicaProtocoloCie10.java  Diente.java  DistintivoPersona.java  Documento.java  EscalaEvaluacion.java  Especialidad.java  EstadoCivil.java  ExternalDataSource.java  FechasTest.java  FormaPago.java  Fotoenvejecimiento.java  Fototipo.java  Frecuencia.java  (+85 more)
src/main/java/com/gvt/main/hibernate/reveng/: CustomReverseStrategy.java
src/main/resources/: domain.properties  liquibase-create.properties  liquibase.properties  log4j.xml  logback.xml
src/main/resources/hbm2java/: reveng.xml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.1.xml  db.changelog-2.2.xml  db.changelog-2.3.xml  db.changelog-2.4.xml  db.changelog-3.0.xml  db.changelog-5.0.xml  db.changelog-master.xml
src/test/java/com/gvt/main/populator/: FakerDataPopulator.java  PostalCodesDataPopulator.java
src/test/resources/: log4j.xml  logback.xml  postalCodes.xls
