# Propiedades globales
package.project.name=gvt.main.hibernate

# Relativas a la BD
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hr_test_1_0_0
hibernate.connection.username=gvtmain
hibernate.connection.password=gvtmain
