contexts:
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/gvtmain3_initial_data
username: gvtmain
password: gvtmain
verbose: true 

#outputChangeLogFile: src/main/resources/liquibase/db.changelog-1.0.xml

diffTypes: data
outputChangeLogFile: src/main/resources/liquibase/db.changelog-2.0.xml
