contexts:
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/hr_test_1_0_0
username: gvtmain
password: gvtmain
verbose: true 

#outputChangeLogFile: src/main/resources/liquibase/db.changelog-1.0.xml

diffTypes: data
outputChangeLogFile: src/main/resources/liquibase/db.changelog-9.0.xml
includeObjects: "table:poblacion"
