contexts:
changeLogFile: liquibase/db.changelog-master.xml 
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/hr_test_1_0_0
username: gvtmain
password: gvtmain
verbose: true 
dropFirst: true